page {
    background-color: #dedede;
    padding: 20rpx;
}

.search_row {
    height: 60rpx;
    display: flex;

    input {
        flex: 1;
        height: 100%;
        background-color: #fff;
        padding-left: 30rpx;
    }

    button {
        width: 110rpx!important;
        font-weight: 400;
        height: 100%;
        padding: 0;
        margin: 0 10rpx!important;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 26rpx;
    }
}
.search_content{
    margin-top: 30rpx;
    .search_item{
        background-color: #fff;
        font-size: 26rpx;
        align-items: center;
        padding: 15rpx 10rpx;
        border-bottom: 1px solid #ccc;

        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
    }
}